# Project configuration with # line comments. Trailing commas are not supported.
{
  # Filesystem paths. Relative paths resolve against this configuration directory.
  "paths": {
    # Local model directory containing weights, tokenizer, and model configuration.
    "model": "G:\\Qwen\\Qwen3-0.6B",

    # JSONL task file. Each line is one task with a unique id and a prompt.
    "dataset": "data/tasks.jsonl",

    # Directory for per-experiment records and generated answers.
    "outputs": "outputs"

  },

  # Arguments forwarded to the native vllm.LLM constructor.
  "engine": {
    # Computation precision; independent of sampling controls.
    "dtype": "bfloat16",

    # Combined prompt and completion context budget.
    "max_model_len": 40960,

    # Maximum sequences scheduled concurrently.
    "max_num_seqs": 1,

    # Fraction of GPU memory reserved for this engine.
    "gpu_memory_utilization": 0.5,

    # Disable compilation and CUDA graphs for the initial baseline.
    "enforce_eager": true,

    # Number of GPUs used for tensor parallelism.
    "tensor_parallel_size": 1
  },

  "runtime": {
    # Optional JIT sampling acceleration; keep off until batch 11 passes.
    "use_flashinfer_sampler": false
  },

  # TypeSafe evaluation endpoint, authentication source, and Score rubrics.
  "jev": {
    # HTTPS base URL for the external evaluation service.
    "base_url": "https://api.typesafe.ai",

    # Evaluation API route appended to the base URL.
    "endpoint": "/v1/systemone",

    # Evaluator model identifier sent to TypeSafe.
    "model": "jev-latest",

    # TypeSafe API key read directly by the client; redacted from experiment records.
    "api_key": "",

    # Timeout in seconds for each evaluation request; a read timeout is not retried.
    "timeout_seconds": 90,

    # Seconds to wait before each retry after a dropped connection (TLS EOF, reset) or a 5xx
    # status; the list length is the number of retries (10 here, each wait longer than the last,
    # about 14 minutes in total). Read timeouts are never retried.
    "retry_delays": [2, 5, 10, 20, 40, 60, 90, 120, 180, 300],

    # Rubric file path, resolved relative to this configuration file.
    "questions_file": "jev_questions.json",

    # How much generated text the Choice requests (direction/value/restart) carry. The newest
    # keep_full segments (at least 1) are sent whole, so the newest segment is always complete
    # and needs no separate copy; older segments keep head+tail characters.
    "view": {
      "keep_full": 3,
      "head": 120,
      "tail": 200
    }

  },

  # Generation schedule and limits for one task, seed, and mode.
  "generation": {
    # Pass this boolean to the Qwen chat template before generation.
    "enable_thinking": true,

    # Tokens generated per segment before each evaluation. A run has no other limit: it ends
    # when the model stops or the context window (engine.max_model_len) is full.
    "chunk_tokens": 256

  },

  # Selected parameters, initial values, and type-specific Choice controls.
  "parameters_file": "parameters.json",

  # Experimental mode and random seeds.
  "experiment": {
    # adaptive adjusts parameters; fixed keeps them but still scores; baseline calls no Jev.
    "mode": "adaptive",

    # Initial seeds. Each segment uses its initial seed plus the segment index.
    "seeds": [
      42 # Experiment seed 1.
    ],

    # A run that fails (API still down after all retries, GPU error, ...) is recorded as an
    # error and skipped so a long batch keeps going; after this many failures in a row the
    # batch stops, because something shared is probably gone. Fix it, then run the same
    # command again with --experiment-id <id> --resume: only the runs that are not complete
    # run again, each from its first segment.
    "max_consecutive_errors": 3
  },

  # Controller settings.
  "policy": {

    # Let Jev send a long reasoning back to an earlier checkpoint. From round first_check_round
    # (and then every recheck_every rounds after a continue) Jev chooses between continue and
    # going back to the start or to any earlier checkpoint (= a point where it was asked and said
    # continue). After going back, a fresh attempt of probe_rounds rounds is generated with a new
    # seed and Jev judges whether it follows a different approach from the abandoned one; if not,
    # it is discarded and retried, at most max_tries times. Adaptive mode only: fixed is the
    # control, Jev only scores there and never intervenes. A run stops asking after max_restarts.
    "restart": {
      "enabled": true,
      "first_check_round": 20,
      "recheck_every": 20,
      "max_restarts": 5,
      "difference": {
        "probe_rounds": 2,
        "max_tries": 3
      }
    },

    # Ratchet guard: after this many same-direction moves of one parameter, that direction
    # is no longer offered until the parameter moves the other way. 0 disables the guard.
    "limits": {
      "max_same_direction": 3
    },

    # A parameter answered keep this many rounds in a row is not asked for skip_rounds rounds.
    # 0 disables dormancy.
    "dormancy": {
      "keep_streak": 3,
      "skip_rounds": 5
    },

    # How worrying each symptom is relative to the others (0-1, at least one positive). The
    # weights are divided by the largest one, and `trouble` is the largest weighted severity.
    # Equal weights are the starting point; a lower weight makes a symptom count for less.
    "symptom_weights": {
      "scatter": 1.0,
      "rigidity": 1.0,
      "distortion": 1.0,
      "over_checking": 1.0,
      "under_checking": 1.0
    },

    # What Jev is shown about the scores. A symptom counts as present in a segment when its
    # probability of being severe (level 3 or 4) is at least persistence_threshold.
    "signals": {
      "persistence_threshold": 0.5
    }

  }

}
